# IDEA-365088

./: README.md  pom.xml
src/main/java/github/faisal6621/idea/metamodel/: Person.java
src/main/java/github/faisal6621/idea/metamodel/dao/: PersonDao.java
src/test/java/github/faisal6621/idea/metamodel/dao/: PersonDaoTest.java
